
Symbol table '.dynsym' contains 16 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTab
     2: 00000000     0 FUNC    GLOBAL DEFAULT  UND fgets@GLIBC_2.0 (2)
     3: 00000000     0 FUNC    GLOBAL DEFAULT  UND sleep@GLIBC_2.0 (2)
     4: 00000000     0 FUNC    GLOBAL DEFAULT  UND __stack_chk_fail@GLIBC_2.4 (3)
     5: 00000000     0 FUNC    WEAK   DEFAULT  UND __cxa_finalize@GLIBC_2.1.3 (4)
     6: 00000000     0 FUNC    GLOBAL DEFAULT  UND puts@GLIBC_2.0 (2)
     7: 00000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
     8: 00000000     0 FUNC    GLOBAL DEFAULT  UND exit@GLIBC_2.0 (2)
     9: 00000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@GLIBC_2.0 (2)
    10: 00000000     0 OBJECT  GLOBAL DEFAULT  UND stdin@GLIBC_2.0 (2)
    11: 00000000     0 FUNC    GLOBAL DEFAULT  UND fopen@GLIBC_2.1 (5)
    12: 00000000     0 FUNC    GLOBAL DEFAULT  UND __printf_chk@GLIBC_2.3.4 (6)
    13: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable
    14: 00000000     0 FUNC    GLOBAL DEFAULT  UND strtol@GLIBC_2.0 (2)
    15: 0000092c     4 OBJECT  GLOBAL DEFAULT   16 _IO_stdin_used

Symbol table '.symtab' contains 78 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000154     0 SECTION LOCAL  DEFAULT    1 
     2: 00000168     0 SECTION LOCAL  DEFAULT    2 
     3: 00000188     0 SECTION LOCAL  DEFAULT    3 
     4: 000001ac     0 SECTION LOCAL  DEFAULT    4 
     5: 000001cc     0 SECTION LOCAL  DEFAULT    5 
     6: 000002cc     0 SECTION LOCAL  DEFAULT    6 
     7: 000003ca     0 SECTION LOCAL  DEFAULT    7 
     8: 000003ec     0 SECTION LOCAL  DEFAULT    8 
     9: 0000044c     0 SECTION LOCAL  DEFAULT    9 
    10: 00000494     0 SECTION LOCAL  DEFAULT   10 
    11: 000004dc     0 SECTION LOCAL  DEFAULT   11 
    12: 00000500     0 SECTION LOCAL  DEFAULT   12 
    13: 000005a0     0 SECTION LOCAL  DEFAULT   13 
    14: 000005b0     0 SECTION LOCAL  DEFAULT   14 
    15: 00000914     0 SECTION LOCAL  DEFAULT   15 
    16: 00000928     0 SECTION LOCAL  DEFAULT   16 
    17: 000009dc     0 SECTION LOCAL  DEFAULT   17 
    18: 00000a28     0 SECTION LOCAL  DEFAULT   18 
    19: 00001eb8     0 SECTION LOCAL  DEFAULT   19 
    20: 00001ebc     0 SECTION LOCAL  DEFAULT   20 
    21: 00001ec0     0 SECTION LOCAL  DEFAULT   21 
    22: 00001fb8     0 SECTION LOCAL  DEFAULT   22 
    23: 00002000     0 SECTION LOCAL  DEFAULT   23 
    24: 00002024     0 SECTION LOCAL  DEFAULT   24 
    25: 00000000     0 SECTION LOCAL  DEFAULT   25 
    26: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    27: 00000600     0 FUNC    LOCAL  DEFAULT   14 deregister_tm_clones
    28: 00000640     0 FUNC    LOCAL  DEFAULT   14 register_tm_clones
    29: 00000690     0 FUNC    LOCAL  DEFAULT   14 __do_global_dtors_aux
    30: 00002024     1 OBJECT  LOCAL  DEFAULT   24 completed.7282
    31: 00001ebc     0 OBJECT  LOCAL  DEFAULT   20 __do_global_dtors_aux_fin
    32: 000006e0     0 FUNC    LOCAL  DEFAULT   14 frame_dummy
    33: 00001eb8     0 OBJECT  LOCAL  DEFAULT   19 __frame_dummy_init_array_
    34: 00000000     0 FILE    LOCAL  DEFAULT  ABS s1.out.c
    35: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    36: 00000b8c     0 OBJECT  LOCAL  DEFAULT   18 __FRAME_END__
    37: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    38: 00001ebc     0 NOTYPE  LOCAL  DEFAULT   19 __init_array_end
    39: 00001ec0     0 OBJECT  LOCAL  DEFAULT   21 _DYNAMIC
    40: 00001eb8     0 NOTYPE  LOCAL  DEFAULT   19 __init_array_start
    41: 000009dc     0 NOTYPE  LOCAL  DEFAULT   17 __GNU_EH_FRAME_HDR
    42: 00001fb8     0 OBJECT  LOCAL  DEFAULT   22 _GLOBAL_OFFSET_TABLE_
    43: 000008f0     2 FUNC    GLOBAL DEFAULT   14 __libc_csu_fini
    44: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTab
    45: 000005f0     4 FUNC    GLOBAL HIDDEN    14 __x86.get_pc_thunk.bx
    46: 00002000     0 NOTYPE  WEAK   DEFAULT   23 data_start
    47: 00000000     0 FUNC    GLOBAL DEFAULT  UND fgets@@GLIBC_2.0
    48: 000006ed    71 FUNC    GLOBAL DEFAULT   14 fail
    49: 00002024     0 NOTYPE  GLOBAL DEFAULT   23 _edata
    50: 00002008    28 OBJECT  GLOBAL DEFAULT   23 x
    51: 00000000     0 FUNC    GLOBAL DEFAULT  UND sleep@@GLIBC_2.0
    52: 00000914     0 FUNC    GLOBAL DEFAULT   15 _fini
    53: 00000000     0 FUNC    GLOBAL DEFAULT  UND __stack_chk_fail@@GLIBC_2
    54: 00000734    65 FUNC    GLOBAL DEFAULT   14 success
    55: 000006e9     0 FUNC    GLOBAL HIDDEN    14 __x86.get_pc_thunk.dx
    56: 00000000     0 FUNC    WEAK   DEFAULT  UND __cxa_finalize@@GLIBC_2.1
    57: 00002000     0 NOTYPE  GLOBAL DEFAULT   23 __data_start
    58: 00000000     0 FUNC    GLOBAL DEFAULT  UND puts@@GLIBC_2.0
    59: 00000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
    60: 00000000     0 FUNC    GLOBAL DEFAULT  UND exit@@GLIBC_2.0
    61: 00002004     0 OBJECT  GLOBAL HIDDEN    23 __dso_handle
    62: 0000092c     4 OBJECT  GLOBAL DEFAULT   16 _IO_stdin_used
    63: 00000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@@GLIBC_
    64: 00000890    93 FUNC    GLOBAL DEFAULT   14 __libc_csu_init
    65: 00000000     0 OBJECT  GLOBAL DEFAULT  UND stdin@@GLIBC_2.0
    66: 00000000     0 FUNC    GLOBAL DEFAULT  UND fopen@@GLIBC_2.1
    67: 00002028     0 NOTYPE  GLOBAL DEFAULT   24 _end
    68: 000005b0     0 FUNC    GLOBAL DEFAULT   14 _start
    69: 00000928     4 OBJECT  GLOBAL DEFAULT   16 _fp_hw
    70: 00002024     0 NOTYPE  GLOBAL DEFAULT   24 __bss_start
    71: 00000775   271 FUNC    GLOBAL DEFAULT   14 main
    72: 00000000     0 FUNC    GLOBAL DEFAULT  UND __printf_chk@@GLIBC_2.3.4
    73: 00000900    20 FUNC    GLOBAL HIDDEN    14 __stack_chk_fail_local
    74: 00002024     0 OBJECT  GLOBAL HIDDEN    23 __TMC_END__
    75: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable
    76: 00000000     0 FUNC    GLOBAL DEFAULT  UND strtol@@GLIBC_2.0
    77: 000004dc     0 FUNC    GLOBAL DEFAULT   11 _init
