
Symbol table '.dynsym' contains 16 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FUNC    GLOBAL DEFAULT  UND strcmp@GLIBC_2.0 (2)
     2: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTab
     3: 00000000     0 FUNC    GLOBAL DEFAULT  UND fgets@GLIBC_2.0 (2)
     4: 00000000     0 FUNC    GLOBAL DEFAULT  UND sleep@GLIBC_2.0 (2)
     5: 00000000     0 FUNC    GLOBAL DEFAULT  UND __stack_chk_fail@GLIBC_2.4 (3)
     6: 00000000     0 FUNC    WEAK   DEFAULT  UND __cxa_finalize@GLIBC_2.1.3 (4)
     7: 00000000     0 FUNC    GLOBAL DEFAULT  UND puts@GLIBC_2.0 (2)
     8: 00000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
     9: 00000000     0 FUNC    GLOBAL DEFAULT  UND exit@GLIBC_2.0 (2)
    10: 00000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@GLIBC_2.0 (2)
    11: 00000000     0 OBJECT  GLOBAL DEFAULT  UND stdin@GLIBC_2.0 (2)
    12: 00000000     0 FUNC    GLOBAL DEFAULT  UND fopen@GLIBC_2.1 (5)
    13: 00000000     0 FUNC    GLOBAL DEFAULT  UND __printf_chk@GLIBC_2.3.4 (6)
    14: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable
    15: 0000094c     4 OBJECT  GLOBAL DEFAULT   16 _IO_stdin_used

Symbol table '.symtab' contains 78 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000154     0 SECTION LOCAL  DEFAULT    1 
     2: 00000168     0 SECTION LOCAL  DEFAULT    2 
     3: 00000188     0 SECTION LOCAL  DEFAULT    3 
     4: 000001ac     0 SECTION LOCAL  DEFAULT    4 
     5: 000001cc     0 SECTION LOCAL  DEFAULT    5 
     6: 000002cc     0 SECTION LOCAL  DEFAULT    6 
     7: 000003ca     0 SECTION LOCAL  DEFAULT    7 
     8: 000003ec     0 SECTION LOCAL  DEFAULT    8 
     9: 0000044c     0 SECTION LOCAL  DEFAULT    9 
    10: 000004bc     0 SECTION LOCAL  DEFAULT   10 
    11: 00000504     0 SECTION LOCAL  DEFAULT   11 
    12: 00000530     0 SECTION LOCAL  DEFAULT   12 
    13: 000005d0     0 SECTION LOCAL  DEFAULT   13 
    14: 000005e0     0 SECTION LOCAL  DEFAULT   14 
    15: 00000934     0 SECTION LOCAL  DEFAULT   15 
    16: 00000948     0 SECTION LOCAL  DEFAULT   16 
    17: 00000a38     0 SECTION LOCAL  DEFAULT   17 
    18: 00000a84     0 SECTION LOCAL  DEFAULT   18 
    19: 00001eb8     0 SECTION LOCAL  DEFAULT   19 
    20: 00001ebc     0 SECTION LOCAL  DEFAULT   20 
    21: 00001ec0     0 SECTION LOCAL  DEFAULT   21 
    22: 00001fb8     0 SECTION LOCAL  DEFAULT   22 
    23: 00002000     0 SECTION LOCAL  DEFAULT   23 
    24: 0000201c     0 SECTION LOCAL  DEFAULT   24 
    25: 00000000     0 SECTION LOCAL  DEFAULT   25 
    26: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    27: 00000630     0 FUNC    LOCAL  DEFAULT   14 deregister_tm_clones
    28: 00000670     0 FUNC    LOCAL  DEFAULT   14 register_tm_clones
    29: 000006c0     0 FUNC    LOCAL  DEFAULT   14 __do_global_dtors_aux
    30: 0000201c     1 OBJECT  LOCAL  DEFAULT   24 completed.7282
    31: 00001ebc     0 OBJECT  LOCAL  DEFAULT   20 __do_global_dtors_aux_fin
    32: 00000710     0 FUNC    LOCAL  DEFAULT   14 frame_dummy
    33: 00001eb8     0 OBJECT  LOCAL  DEFAULT   19 __frame_dummy_init_array_
    34: 00000000     0 FILE    LOCAL  DEFAULT  ABS s3.out.c
    35: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    36: 00000be8     0 OBJECT  LOCAL  DEFAULT   18 __FRAME_END__
    37: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    38: 00001ebc     0 NOTYPE  LOCAL  DEFAULT   19 __init_array_end
    39: 00001ec0     0 OBJECT  LOCAL  DEFAULT   21 _DYNAMIC
    40: 00001eb8     0 NOTYPE  LOCAL  DEFAULT   19 __init_array_start
    41: 00000a38     0 NOTYPE  LOCAL  DEFAULT   17 __GNU_EH_FRAME_HDR
    42: 00001fb8     0 OBJECT  LOCAL  DEFAULT   22 _GLOBAL_OFFSET_TABLE_
    43: 00000910     2 FUNC    GLOBAL DEFAULT   14 __libc_csu_fini
    44: 00000000     0 FUNC    GLOBAL DEFAULT  UND strcmp@@GLIBC_2.0
    45: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTab
    46: 00000620     4 FUNC    GLOBAL HIDDEN    14 __x86.get_pc_thunk.bx
    47: 00002000     0 NOTYPE  WEAK   DEFAULT   23 data_start
    48: 00000000     0 FUNC    GLOBAL DEFAULT  UND fgets@@GLIBC_2.0
    49: 0000071d    71 FUNC    GLOBAL DEFAULT   14 fail
    50: 0000201c     0 NOTYPE  GLOBAL DEFAULT   23 _edata
    51: 00002008    20 OBJECT  GLOBAL DEFAULT   23 x
    52: 00000000     0 FUNC    GLOBAL DEFAULT  UND sleep@@GLIBC_2.0
    53: 00000934     0 FUNC    GLOBAL DEFAULT   15 _fini
    54: 00000000     0 FUNC    GLOBAL DEFAULT  UND __stack_chk_fail@@GLIBC_2
    55: 00000764    65 FUNC    GLOBAL DEFAULT   14 success
    56: 00000719     0 FUNC    GLOBAL HIDDEN    14 __x86.get_pc_thunk.dx
    57: 00000000     0 FUNC    WEAK   DEFAULT  UND __cxa_finalize@@GLIBC_2.1
    58: 00002000     0 NOTYPE  GLOBAL DEFAULT   23 __data_start
    59: 00000000     0 FUNC    GLOBAL DEFAULT  UND puts@@GLIBC_2.0
    60: 00000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
    61: 00000000     0 FUNC    GLOBAL DEFAULT  UND exit@@GLIBC_2.0
    62: 00002004     0 OBJECT  GLOBAL HIDDEN    23 __dso_handle
    63: 0000094c     4 OBJECT  GLOBAL DEFAULT   16 _IO_stdin_used
    64: 00000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@@GLIBC_
    65: 000008b0    93 FUNC    GLOBAL DEFAULT   14 __libc_csu_init
    66: 00000000     0 OBJECT  GLOBAL DEFAULT  UND stdin@@GLIBC_2.0
    67: 00000000     0 FUNC    GLOBAL DEFAULT  UND fopen@@GLIBC_2.1
    68: 00002020     0 NOTYPE  GLOBAL DEFAULT   24 _end
    69: 000005e0     0 FUNC    GLOBAL DEFAULT   14 _start
    70: 00000948     4 OBJECT  GLOBAL DEFAULT   16 _fp_hw
    71: 0000201c     0 NOTYPE  GLOBAL DEFAULT   24 __bss_start
    72: 000007a5   260 FUNC    GLOBAL DEFAULT   14 main
    73: 00000000     0 FUNC    GLOBAL DEFAULT  UND __printf_chk@@GLIBC_2.3.4
    74: 00000920    20 FUNC    GLOBAL HIDDEN    14 __stack_chk_fail_local
    75: 0000201c     0 OBJECT  GLOBAL HIDDEN    23 __TMC_END__
    76: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable
    77: 00000504     0 FUNC    GLOBAL DEFAULT   11 _init
