There are 29 section headers, starting at offset 0x2a44:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .interp           PROGBITS        00000154 000154 000013 00   A  0   0  1
  [ 2] .note.ABI-tag     NOTE            00000168 000168 000020 00   A  0   0  4
  [ 3] .note.gnu.build-i NOTE            00000188 000188 000024 00   A  0   0  4
  [ 4] .gnu.hash         GNU_HASH        000001ac 0001ac 000020 04   A  5   0  4
  [ 5] .dynsym           DYNSYM          000001cc 0001cc 000130 10   A  6   1  4
  [ 6] .dynstr           STRTAB          000002fc 0002fc 000117 00   A  0   0  1
  [ 7] .gnu.version      VERSYM          00000414 000414 000026 02   A  5   0  2
  [ 8] .gnu.version_r    VERNEED         0000043c 00043c 000060 00   A  6   1  4
  [ 9] .rel.dyn          REL             0000049c 00049c 000048 08   A  5   0  4
  [10] .rel.plt          REL             000004e4 0004e4 000060 08  AI  5  22  4
  [11] .init             PROGBITS        00000544 000544 000023 00  AX  0   0  4
  [12] .plt              PROGBITS        00000570 000570 0000d0 04  AX  0   0 16
  [13] .plt.got          PROGBITS        00000640 000640 000010 08  AX  0   0  8
  [14] .text             PROGBITS        00000650 000650 0004f4 00  AX  0   0 16
  [15] .fini             PROGBITS        00000b44 000b44 000014 00  AX  0   0  4
  [16] .rodata           PROGBITS        00000b58 000b58 0000dc 00   A  0   0  4
  [17] .eh_frame_hdr     PROGBITS        00000c34 000c34 00006c 00   A  0   0  4
  [18] .eh_frame         PROGBITS        00000ca0 000ca0 000240 00   A  0   0  4
  [19] .init_array       INIT_ARRAY      00002eac 001eac 000004 04  WA  0   0  4
  [20] .fini_array       FINI_ARRAY      00002eb0 001eb0 000004 04  WA  0   0  4
  [21] .dynamic          DYNAMIC         00002eb4 001eb4 0000f8 08  WA  6   0  4
  [22] .got              PROGBITS        00002fac 001fac 000054 04  WA  0   0  4
  [23] .data             PROGBITS        00003000 002000 00001c 00  WA  0   0  4
  [24] .bss              NOBITS          0000301c 00201c 000008 00  WA  0   0  4
  [25] .comment          PROGBITS        00000000 00201c 00002b 01  MS  0   0  1
  [26] .symtab           SYMTAB          00000000 002048 000580 10     27  45  4
  [27] .strtab           STRTAB          00000000 0025c8 00037e 00      0   0  1
  [28] .shstrtab         STRTAB          00000000 002946 0000fc 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)
