
Symbol table '.dynsym' contains 19 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTab
     2: 00000000     0 FUNC    GLOBAL DEFAULT  UND free@GLIBC_2.0 (2)
     3: 00000000     0 FUNC    GLOBAL DEFAULT  UND fgets@GLIBC_2.0 (2)
     4: 00000000     0 FUNC    GLOBAL DEFAULT  UND sleep@GLIBC_2.0 (2)
     5: 00000000     0 FUNC    GLOBAL DEFAULT  UND __stack_chk_fail@GLIBC_2.4 (3)
     6: 00000000     0 FUNC    WEAK   DEFAULT  UND __cxa_finalize@GLIBC_2.1.3 (4)
     7: 00000000     0 FUNC    GLOBAL DEFAULT  UND malloc@GLIBC_2.0 (2)
     8: 00000000     0 FUNC    GLOBAL DEFAULT  UND puts@GLIBC_2.0 (2)
     9: 00000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
    10: 00000000     0 FUNC    GLOBAL DEFAULT  UND exit@GLIBC_2.0 (2)
    11: 00000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@GLIBC_2.0 (2)
    12: 00000000     0 OBJECT  GLOBAL DEFAULT  UND stdin@GLIBC_2.0 (2)
    13: 00000000     0 FUNC    GLOBAL DEFAULT  UND fopen@GLIBC_2.1 (5)
    14: 00000000     0 FUNC    GLOBAL DEFAULT  UND __printf_chk@GLIBC_2.3.4 (6)
    15: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable
    16: 00000000     0 FUNC    GLOBAL DEFAULT  UND strtol@GLIBC_2.0 (2)
    17: 00000000     0 FUNC    GLOBAL DEFAULT  UND __assert_fail@GLIBC_2.0 (2)
    18: 00000b5c     4 OBJECT  GLOBAL DEFAULT   16 _IO_stdin_used

Symbol table '.symtab' contains 88 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000154     0 SECTION LOCAL  DEFAULT    1 
     2: 00000168     0 SECTION LOCAL  DEFAULT    2 
     3: 00000188     0 SECTION LOCAL  DEFAULT    3 
     4: 000001ac     0 SECTION LOCAL  DEFAULT    4 
     5: 000001cc     0 SECTION LOCAL  DEFAULT    5 
     6: 000002fc     0 SECTION LOCAL  DEFAULT    6 
     7: 00000414     0 SECTION LOCAL  DEFAULT    7 
     8: 0000043c     0 SECTION LOCAL  DEFAULT    8 
     9: 0000049c     0 SECTION LOCAL  DEFAULT    9 
    10: 000004e4     0 SECTION LOCAL  DEFAULT   10 
    11: 00000544     0 SECTION LOCAL  DEFAULT   11 
    12: 00000570     0 SECTION LOCAL  DEFAULT   12 
    13: 00000640     0 SECTION LOCAL  DEFAULT   13 
    14: 00000650     0 SECTION LOCAL  DEFAULT   14 
    15: 00000b44     0 SECTION LOCAL  DEFAULT   15 
    16: 00000b58     0 SECTION LOCAL  DEFAULT   16 
    17: 00000c34     0 SECTION LOCAL  DEFAULT   17 
    18: 00000ca0     0 SECTION LOCAL  DEFAULT   18 
    19: 00002eac     0 SECTION LOCAL  DEFAULT   19 
    20: 00002eb0     0 SECTION LOCAL  DEFAULT   20 
    21: 00002eb4     0 SECTION LOCAL  DEFAULT   21 
    22: 00002fac     0 SECTION LOCAL  DEFAULT   22 
    23: 00003000     0 SECTION LOCAL  DEFAULT   23 
    24: 0000301c     0 SECTION LOCAL  DEFAULT   24 
    25: 00000000     0 SECTION LOCAL  DEFAULT   25 
    26: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    27: 000006a0     0 FUNC    LOCAL  DEFAULT   14 deregister_tm_clones
    28: 000006e0     0 FUNC    LOCAL  DEFAULT   14 register_tm_clones
    29: 00000730     0 FUNC    LOCAL  DEFAULT   14 __do_global_dtors_aux
    30: 0000301c     1 OBJECT  LOCAL  DEFAULT   24 completed.7282
    31: 00002eb0     0 OBJECT  LOCAL  DEFAULT   20 __do_global_dtors_aux_fin
    32: 00000780     0 FUNC    LOCAL  DEFAULT   14 frame_dummy
    33: 00002eac     0 OBJECT  LOCAL  DEFAULT   19 __frame_dummy_init_array_
    34: 00000000     0 FILE    LOCAL  DEFAULT  ABS s4.out.c
    35: 00000c2c     8 OBJECT  LOCAL  DEFAULT   16 __PRETTY_FUNCTION__.3517
    36: 00000c24     8 OBJECT  LOCAL  DEFAULT   16 __PRETTY_FUNCTION__.3522
    37: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    38: 00000edc     0 OBJECT  LOCAL  DEFAULT   18 __FRAME_END__
    39: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    40: 00002eb0     0 NOTYPE  LOCAL  DEFAULT   19 __init_array_end
    41: 00002eb4     0 OBJECT  LOCAL  DEFAULT   21 _DYNAMIC
    42: 00002eac     0 NOTYPE  LOCAL  DEFAULT   19 __init_array_start
    43: 00000c34     0 NOTYPE  LOCAL  DEFAULT   17 __GNU_EH_FRAME_HDR
    44: 00002fac     0 OBJECT  LOCAL  DEFAULT   22 _GLOBAL_OFFSET_TABLE_
    45: 00000b20     2 FUNC    GLOBAL DEFAULT   14 __libc_csu_fini
    46: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTab
    47: 00000690     4 FUNC    GLOBAL HIDDEN    14 __x86.get_pc_thunk.bx
    48: 00003000     0 NOTYPE  WEAK   DEFAULT   23 data_start
    49: 00000000     0 FUNC    GLOBAL DEFAULT  UND free@@GLIBC_2.0
    50: 00000000     0 FUNC    GLOBAL DEFAULT  UND fgets@@GLIBC_2.0
    51: 0000078d    71 FUNC    GLOBAL DEFAULT   14 fail
    52: 0000301c     0 NOTYPE  GLOBAL DEFAULT   23 _edata
    53: 00003008    20 OBJECT  GLOBAL DEFAULT   23 x
    54: 00000000     0 FUNC    GLOBAL DEFAULT  UND sleep@@GLIBC_2.0
    55: 00000b44     0 FUNC    GLOBAL DEFAULT   15 _fini
    56: 00000000     0 FUNC    GLOBAL DEFAULT  UND __stack_chk_fail@@GLIBC_2
    57: 000007d4    65 FUNC    GLOBAL DEFAULT   14 success
    58: 00000868   116 FUNC    GLOBAL DEFAULT   14 insert2
    59: 00000789     0 FUNC    GLOBAL HIDDEN    14 __x86.get_pc_thunk.dx
    60: 00000000     0 FUNC    WEAK   DEFAULT  UND __cxa_finalize@@GLIBC_2.1
    61: 0000090b    57 FUNC    GLOBAL DEFAULT   14 dump
    62: 000008dc    47 FUNC    GLOBAL DEFAULT   14 pop
    63: 00000000     0 FUNC    GLOBAL DEFAULT  UND malloc@@GLIBC_2.0
    64: 00003000     0 NOTYPE  GLOBAL DEFAULT   23 __data_start
    65: 00000000     0 FUNC    GLOBAL DEFAULT  UND puts@@GLIBC_2.0
    66: 00000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
    67: 00000000     0 FUNC    GLOBAL DEFAULT  UND exit@@GLIBC_2.0
    68: 00003004     0 OBJECT  GLOBAL HIDDEN    23 __dso_handle
    69: 00000b5c     4 OBJECT  GLOBAL DEFAULT   16 _IO_stdin_used
    70: 00000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@@GLIBC_
    71: 00000ac0    93 FUNC    GLOBAL DEFAULT   14 __libc_csu_init
    72: 00000000     0 OBJECT  GLOBAL DEFAULT  UND stdin@@GLIBC_2.0
    73: 00000000     0 FUNC    GLOBAL DEFAULT  UND fopen@@GLIBC_2.1
    74: 00003024     0 NOTYPE  GLOBAL DEFAULT   24 _end
    75: 00000650     0 FUNC    GLOBAL DEFAULT   14 _start
    76: 00000b58     4 OBJECT  GLOBAL DEFAULT   16 _fp_hw
    77: 00003020     4 OBJECT  GLOBAL DEFAULT   24 head
    78: 0000301c     0 NOTYPE  GLOBAL DEFAULT   24 __bss_start
    79: 00000944   373 FUNC    GLOBAL DEFAULT   14 main
    80: 00000000     0 FUNC    GLOBAL DEFAULT  UND __printf_chk@@GLIBC_2.3.4
    81: 00000b30    20 FUNC    GLOBAL HIDDEN    14 __stack_chk_fail_local
    82: 00000815    83 FUNC    GLOBAL DEFAULT   14 insert1
    83: 0000301c     0 OBJECT  GLOBAL HIDDEN    23 __TMC_END__
    84: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable
    85: 00000000     0 FUNC    GLOBAL DEFAULT  UND strtol@@GLIBC_2.0
    86: 00000544     0 FUNC    GLOBAL DEFAULT   11 _init
    87: 00000000     0 FUNC    GLOBAL DEFAULT  UND __assert_fail@@GLIBC_2.0
